                            Chelsea
------------------------First-team squad-------------------------
1.  GK	Kepa Arrizabalaga
2.  DF	Antonio R?diger
3.  DF	Marcos Alonso
4.  MF	Jorginho
5.  MF	Danny Drinkwater
6.  MF	N'Golo Kant?
7.  MF	Ross Barkley
8.  FW	Gonzalo Higua?n (on loan from Juventus)
9.  MF	Eden Hazard
10.FW	Pedro
11.MF	Ruben Loftus-Cheek
12.GK	Willy Caballero
13.MF	Mateo Kova?i? (on loan from Real Madrid) 
14.FW	Olivier Giroud
15.FW	Callum Hudson-Odoi
16.DF	Davide Zappacosta
17.FW	Willian
18.DF	Gary Cahill (captain)
19.DF	Andreas Christensen
20.DF	C?sar Azpilicueta (vice-captain)
21.DF	David Luiz
22.GK	Robert Green
23.DF	Emerson
24.MF	Lucas Piazon
25.DF	Ethan Ampadu
-----------------------------------------------------------------
